<!DOCTYPE html>
<html>
<head>
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Student Grade Calculator</h1>

        <label>Student Name</label>
        <input type="text" id="name">

        <label>Marks (comma separated)</label>
        <input type="text" id="marks" placeholder="95,88,90,92,85">

        <button onclick="calculateGrade()">Calculate</button>

        <div id="result"></div>

    </div>

    <script src="script.js"></script>

</body>
</html>